<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    

    <title>Document</title>
    <style>
        .container{
            display: flex;
            text-align: center;
         margin-top: 100px;
            border: 1px solid black;
            position: relative;
        }
    .card {
        margin: 30px;
        border: 1px solid   hsl(169, 76%, 36%);
        border-bottom: 10px solid #16a086;
      
      
;
    }
    .card h3 {
        text-align: center;
        font-size: 25px;
       padding-top: 30px;

       -webkit-box-shadow: 0px 8px 1px 1px #000000, 0px 11px 1px -12px #000000; 
box-shadow: 0px 8px 1px 1px #15937b, 0px 11px 1px -12px  #15937b
;
    }
    .card span{
        text-transform: capitalize;
    }
    .card p{
        color: #b19ea2;
        padding: 35px ;
        text-align: justify;
 
    }
    .card1 {
        border: 1px solid  #f49c14;
        margin:30px;
        border-bottom: 10px solid    #f49c14;
    }
    .card1 h3 {
        text-align: center;
        font-size: 25px;
        padding-top: 30px;
        -webkit-box-shadow: 0px 8px 1px 1px #000000, 0px 11px 1px -12px #000000; 
box-shadow: 0px 8px 1px 1px #cc8008, 0px 11px 1px -12px  #cc8008
;
    }
    .card1 span{
        text-transform: capitalize;
    }
    .card1 p{
        color: #b19ea2;
        padding: 35px ;
        text-align: justify;
        
    }
    .card2 {
        border: 1px solid   #c1392b;
        margin: 30px;
        border-bottom: 10px solid   #c1392b;
    }
    .card2 h3 {
        text-align: center;
        font-size: 25px;
        padding-top: 30px;
        -webkit-box-shadow: 0px 8px 1px 1px #000000, 0px 11px 1px -12px #000000; 
box-shadow: 0px 8px 1px 1px #a02e23, 0px 11px 1px -12px  #a02e23
    }
    .card2 span{
        text-transform: capitalize;
    }
    .card2 p{
        color: #b19ea2;
        padding: 35px ;
        text-align:center;
        box-sizing: content-box;

    }
   
  .D h3{
        text-align: center;
        color: white;
        background-color: #16a086;
    }
    .E h3{
        text-align: center;
        color: white;
        background-color: #f49c14;
    }
    .F h3{
        text-align: center;
        color: white;
        background-color: #c1392b;
    }
  
    .A {
        text-align: center;
    }
  
    .A button{
    text-align: center;
     background-color:#16a086;
     ptext-align: center;
     color: white;
     padding: 5px;
        text-transform: uppercase;
        
    
        margin-bottom: 10px;
       
 
    }
    .B {
        text-align: center;
    }
    .B button{
        text-align: center;
        background-color:#f49c14;
        text-align: center;
     color: white;
     padding: 5px;
        text-transform: uppercase;
    }
    .C {
        text-align: center;
    }
    .C button{
       
        background-color:#c1392b;
     text-align: center;
     color: white;
     padding: 5px;
        text-transform: uppercase;
    }
  .img {
      display: flex;
      height: 250px;
      position:absolute;
    left: 25%;
    top:75%;
     
     width: 50%;
      margin: auto;
      justify-content: space-around;

  
  }

  
    </style>
</head>
<body>
    
    
  <div class="container">
  <div class="img">
      <img src="./assests/1200px-HTML5_logo_and_wordmark.svg.png" alt="html">
      <img src="./assests/CSS3_logo_and_wordmark.svg.png" alt="html">
  </div>

    <div class='card'>
        <div class= "D"> 
            <h3> <i class="fas fa-euro-sign"></i>15/mo <br> <span>Tiny</span></h3>
           
        </div>
    
      <p>  ducimus, vero a dolor dicta amet nam facilis nihil! Nostrum cumque praesentium quisquam ullam temporibus.ducimus, vero a dolor dicta amet nam facilis nihil! Nostrum cumque praesentium quisquam ullam temporibus.</p>
      <div class="A">
        <button type="button"> sign in </button>
      </div>
</div>
      <div class='card1'>
      <div class="E">
        <h3> <i class="fas fa-euro-sign"></i>29/mo <br> <span>Tiny</span></h3>
      </div>
   
      <p>  Velit rem sed adipisci et fugiat nisi ducimus, vero a dolor dicta ducimus, vero a dolor dicta amet nam facilis nihil! Nostrum cumque praesentium quisquam ullam temporibus. amet nam facilis nihil! Nostrum cumque praesentium quisquam ullam temporibus.</p>
      <div class="B">
        <button type="button"> sign in </button>
     </div>
     </div>
      <div class='card2'>
          <div class="F"><h3> <i class="fas fa-euro-sign"></i>15/mo <br> <span>Tiny</span></h3></div>
       
        <p>. Velit rem sed adipisci et fugiat nisi ducimus, vero a ducimus, vero a dolor dicta amet nam facilis nihil! Nostrum cumque praesentium quisquam ullam temporibus. dolor dicta amet nam facilis nihil! Nostrum cumque praesentium quisquam ullam temporibus.</p>
        <div class="C">
        <button type="button"> sign in </button>
         
      </div>
    
</div>
  </div>
   
       
     
        
       </div>
     
     
       
     
   </div>
    </div>
</body>
<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js">
 



</html>